# MyAppPortfolio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/yashika/myappportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/yashika/myappportfolio/: AppPortfolioActivity.java  AppPortfolioApplication.java  MainActivity.java
app/src/main/java/com/udacity/yashika/myappportfolio/popular_movies/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  PopularMoviesUtils.java
app/src/main/java/com/udacity/yashika/myappportfolio/popular_movies/dummy/: DummyContent.java
app/src/main/java/com/udacity/yashika/myappportfolio/popular_movies/model/: Movie.java  MovieRequestBody.java  MovieResponse.java
app/src/main/java/com/udacity/yashika/myappportfolio/popular_movies/request/: BaseSpiceRequest.java  CacheAbleRequest.java  MovieRequest.java  MovieRequestManager.java
app/src/main/java/com/udacity/yashika/myappportfolio/popular_movies/service/: BaseSpiceService.java  MovieService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_list_two_pane.xml  activity_movie_list_twopane.xml  movie_detail.xml  movie_list_content.xml  toolbar.xml  trailers_layout.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/com/udacity/yashika/myappportfolio/: ExampleUnitTest.java
(+5 files in other folders)
